<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regimen Extraction & Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
        body {
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            font-family: 'Open Sans', sans-serif;
            color: #495057;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            padding: 10px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            margin-top: 50px;
            border-radius: 8px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
        }
        h1 {
            color: #0088ca;
            font-weight: bold;
            text-align: center;
            margin-bottom: 35px;
        }
        .form-group label {
            font-weight: bold;
            color: #0088ca;
        }
        .form-control {
            border-radius: 10px;
            padding: 0px 20px;
            color: #0088ca
        }
        .btn-primary {
            background-color: #0088ca;
            border-color: #0088ca;
            border-radius: 10px;
            padding: 12px 24px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #0077b3;
            border-color: #0077b3;
            transform: scale(1.05);
        }
        .alert {
            margin-top: 20px;
            border-radius: 30px;
        }
        h5 {
            color: #343a40;
            margin-top: 40px;
            font-weight: 700;
        }
        p {
            color: #6c757d;
            font-size: 16px;
            text-align: center;
        }
        input[type="file"] {
            border-radius: 10px;
            color: #0088ca;
            background-color: #f8f9fa;
            padding: 12px;
            width: 100%;
            transition: background-color 0.3s ease-in-out;
        }
        input[type="file"]:hover {
            background-color: #e9ecef;
        }
        footer {
            text-align: center;
            margin-top: 180px;
            font-size: 14px;
            color: #0088ca;
        }
        .form-check-inline {
            display: inline-block;
            margin-right: 10px;
        }
        /* Spinner Styles */
        .spinner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .spinner-container img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div>
        <div class="container d-flex justify-content-between align-items-center">
            <h2 style="color: #0088ca; font-weight: bold;">
                <a href="{{ url_for('home') }}" style="text-decoration: none; color: #0088ca;">Regimen Extraction & Verification</a>
            </h2>            
            <img src="{{ url_for('static', filename='assets/img/curemd.png') }}" alt="Logo" class="logo">
            
        </div>
    </div>

    <div class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="mt-3">
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <div class="spinner-container" id="loadingSpinner">
            <img src="{{ url_for('static', filename='assets/img/loading.gif') }}" alt="Loading...">
        </div>

        <!-- Upload Button -->
        <form action="/upload" method="POST" class="form-group" enctype="multipart/form-data">
            <div class="form-row align-items-center">
                <div class="col-auto">
                    <label for="pdf_file" class="mr-2">Upload PDF:</label>
                </div>
                <div class="col-auto">
                    <input type="file" id="pdf_file" name="pdf_file" accept=".pdf" required multiple>
                </div>

                <!-- Model Selection -->
                <div class="form-group mt-4">
                    <label for="modelOption">Select Model:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="modelOption" id="modelOption1" value="NER" required>
                        <label class="form-check-label" for="modelOption1">
                            NER
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="modelOption" id="modelOption2" value="LLM" required>
                        <label class="form-check-label" for="modelOption2">
                            LLM
                        </label>
                    </div>
                </div>
            </div>

            <!-- Extract Drugs Button -->
            <button action="/upload" method="POST" type="submit" class="btn btn-primary mb-3">Extract Drugs</button>
            <!-- NIH Approval Check Button -->
            
        </form>
        <form action="/nihcheck" method="POST" class="mb-4">
                <div class="form-group">
                    <label for="carrierType">Cancer Type:</label>
                    <select class="form-control" id="carrierType" name="carrierType">
                        <option>---Select a Cancer Type---</option>
                        <option>Colon Cancer</option>
                        <option>Breast Cancer</option>
                        <option>Lung Cancer</option>
                        <option>Prostate Cancer</option>
                        <option>Multiple Myeloma</option>
                    </select>
                </div>
            <button type="submit" class="btn btn-primary mb-3 mb-4">NIH Approval Check</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('form').on('submit', function(event) {
                    $('#loadingSpinner').show(); // Show the spinner

                // $.ajax({
                //     url: $(this).attr('action'),
                //     type: 'POST',
                //     data: formData,
                //     processData: false,
                //     contentType: false,
                //     success: function(response) {
                //         $('#loadingSpinner').hide(); // Hide the spinner
                        
                //         // Ensure that we update only the table container with the response
                //         // Assuming the server is returning only the table HTML
                //         $('#table').html(response); // Update the table container with the response
                //     },
                //     error: function() {
                //         $('#loadingSpinner').hide(); // Hide the spinner in case of error
                //         // Handle the error
                //         $('#errorContainer').html('<div class="alert alert-danger">An error occurred. Please try again later.</div>');
                //     }
                // });
                });
                {% if messages %}
                    $('#loadingSpinner').hide();
                {% endif %}
            });

        </script>

        <div id="table">
            <!-- Table Display for Extracted and Approved Drugs -->
            {% if matched_drug_gpi %}
            <h3 class="mt-5">Extracted Drugs:</h3>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Drug Name</th>
                            <th>GPI Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in range(matched_drug_gpi|length) %}
                            <tr>
                                <td>{{ i + 1 }}</td>
                                <td>{{ matched_drug_gpi[i]["Drug"] }}</td>
                                <td>{{ matched_drug_gpi[i]["GPI"] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}

            {% if approved_list %}
                <div class="d-flex justify-content-between align-items-center mt-5">
                    <h3>Approved Drugs for {{ cancer_type }}:</h3>
                    <div class="legend d-flex align-items-center">
                        <div style="width: 20px; height: 20px; background-color: #ffc107; margin-right: 10px;"></div>
                        <span>Non-Approved Drugs</span>
                    </div>
                </div>

                <div class="table-responsive mt-3">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Serial No.</th>
                                <th>Drug Name</th>
                                <th>GPI Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in range(approved_list|length) %}
                                <tr class="{% if not approved_list[i]['approval'] %}bg-warning{% endif %}">
                                    <td>{{ i + 1 }}</td>
                                    <td>{{ approved_list[i]["Drug"] }}</td>
                                    <td>{{ approved_list[i]["GPI"] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>

        <!-- Color Legend -->
        <!-- <form action="/download" method="POST" class="mb-4">
            <button type="submit" class="btn btn-primary mb-3">Download</button>
        </form> -->
        <form action="/download" method="POST" class="mb-4">
            <!-- Add a hidden input to send data -->
            <input type="hidden" name="extension" value="pdf">
           
            <button type="submit" class="btn btn-primary mb-3">Download PDF Report</button>
        </form>
        <form action="/download" method="POST" class="mb-4">
            <!-- Add a hidden input to send data -->
            <input type="hidden" name="extension" value="json">
           
            <button type="submit" class="btn btn-primary mb-3">Download Json Report</button>
        </form>
    </div>
</body>
</html>